{
  "name": "sharqawy-personal-site",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "check": "tsc --noEmit",
    "run:scripts": "bun ./scripts",
    "build": "bun run run:scripts && vite build",
    "preview": "vite preview --host",
    "start": "vite preview --host",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@mdx-js/preact": "^3.1.0",
    "preact": "^10.25.3",
    "preact-iso": "^2.9.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.2.0",
    "@types/bun": "latest",
    "@types/prismjs": "^1.26.5",
    "eslint": "^9.32.0",
    "eslint-config-preact": "^2.0.0",
    "marked": "^16.1.2",
    "preact-render-to-string": "^6.5.13",
    "prettier": "^3.6.2",
    "prismjs": "^1.30.0",
    "tailwindcss": "^4.1.11",
    "terser": "^5.43.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^6.0.4"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
