{
  "name": "sharqawy-personal-site-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "start": "astro preview --host",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "astro": "5.13.3",
    "preact": "10.27.1",
    "preact-iso": "^2.9.2"
  },
  "devDependencies": {
    "@astrojs/preact": "4.1.0",
    "@astrojs/sitemap": "3.5.1",
    "@tailwindcss/vite": "4.1.12",
    "@astrojs/mdx": "^4.3.4",
    "eslint": "^9.32.0",
    "marked": "16.2.0",
    "preact-render-to-string": "6.6.1",
    "prettier": "3.6.2",
    "prismjs": "1.30.0",
    "tailwindcss": "4.1.12",
    "typescript": "^5.9.2",
    "vite": "^6.0.4"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
